export DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=supersecret
DB_NAME=fiber_db
DB_PORT=5432
API_PORT=3000
CPPSERVER_PORT=8080
DOMAIN=localhost
SUPPLIES_URL=http://cpp-server:8080/supplies
SEND_SUPPLIES_URL=http://cpp-server:8080
SECRET_KEY=supersecret
